{"flutter":{"platforms":{"android":{"default":{"projectId":"vesta-7e96a","appId":"1:579399466424:android:6294f033030cf893cee34d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vesta-83939","configurations":{"ios":"1:1089402463760:ios:f11ebe5fe95065f3088c95","macos":"1:1089402463760:ios:f11ebe5fe95065f3088c95","web":"1:1089402463760:web:5767af9232437236088c95","windows":"1:1089402463760:web:d1b883c582be6008088c95"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}